<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Beloved Family</title>
	<link rel="stylesheet" href="style.css">

	<style> 
		a:link, a:visited
		{
			color: blanchedalmond;
			background-color: red;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			display: inline-block;
			border-radius: 15px;
		}
		a:hover, a:active
		{
			color: darkred;
			background-color: deeppink;
		}
		main
		{
			padding: 20px;
		}
		.family-images
		{
			display: flex;
			gap: 15px;
			margin: 20px;
		}
		.images
		{
			width: 200px;
			height: 200px;
			border-radius: 15px;
			object-fit: cover;
		}

	</style>
</head>
<body>

	<nav>
		<ul>
			<li><a href="file:///C:/Users/User/Desktop/IMD318/Class/homepage.html#home" target="blank">Home</a></li>
			<li><a href="file:///C:/Users/User/Desktop/IMD318/Class/biodata.html" target="blank">Biodata</a></li>
			<li><a href="file:///C:/Users/User/Desktop/IMD318/Class/education.html" target="blank">Education</a></li>
			<li><a href="file:///C:/Users/User/Desktop/IMD318/Class/experience.html" target="blank">Experience</a></li>
			<li><a href="file:///C:/Users/User/Desktop/IMD318/Class/family.html" target="blank">Family</a></li>
			<li><a href="file:///C:/Users/User/Desktop/IMD318/Class/gallery.html" target="blank">Gallery</a></li>
		</ul>
	</nav>

		<h1>All About My Beloved Family</h1>

		<main>
			<section>
				<h2>My Lovely Umi and Abah</h2>
				<div class="family-images">
					<img src="images/king.jpg" alt="Parents" class="images">
					<img src="images/queen.jpg" alt="Parent" class="images">
					<img src="images/jannah.jpg" alt="Me and Parents" class="images">
				</div>
				<p>My abah's name is Mat Daud bin Mohd Amin, born on 10 January 1967 in Pantai Peranginan Chendering, Kuala Terengganu. He is worked as Pembantu Am at Pelabuhan Chendering. He is very workaholic and generous person, and that is what I really admire more about my father.</p>
				<p>My umi's name is Tengku Nazimah binti Tengku Anang, was born on 15 August 1969 in Kampung Losong, Kuala Terengganu. She is a housewife and very great at cooking. She is the best of the best mother in the world. She is very patience with her child's behaviour which made me inspired a lot.</p>
			</section>
		</main>

		<main>
			<section>
				<h2>My Lovely Siblings</h2>
				<div>
					<img src="images/sibling.jpg" alt="Siblings" class="images" style="width: 500px" "height: 500px">
				</div>
				<p>I have 4 siblings and I am the youngest one. First child is my brother, named Ahmad Fakhri Hakim. Second child is my sister, named Nur Farihah and the third child is Nur Farhanim. Only me and my second sister are still on study while the rest already worked.</p>
			</section>
		</main>

</body>
</html>